# senla-course-final-backend

./: README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/senla/handler/: GlobalExceptionHandler.java
webapp/src/main/java/com/senla/web/api/controller/: CourseController.java  GroupController.java  LectionController.java  LecturerController.java  LoginController.java  MarkController.java  PairController.java  StudentController.java  UserController.java
webapp/src/main/java/com/senla/web/dto/: AuthMessageDto.java  CodeMessageDto.java  CourseDto.java  CourseGetDto.java  CourseLectionBindingDto.java  CourseLectionDto.java  CourseUpdateDto.java  CreateCourseDto.java  CreateGroupOrLectionDto.java  CreateMarkDto.java  CreatePairDto.java  DictionaryItemDto.java  GroupDto.java  GroupGetDto.java  GroupPairDto.java  GroupStudentDto.java  LectionDto.java  LectionGetDto.java  LecturerGetDto.java  LecturerUpdateDto.java  MarkGetDto.java  MarkUpdateDto.java  PairDto.java  PairGetDto.java  PairMarkDto.java  PairUpdateDto.java  PasswordDto.java  StudentDto.java  StudentGetDto.java  StudentUpdateDto.java  TimetableItemDto.java  UserCredsDto.java  UserDetailsDto.java  UserRegisterDto.java
webapp/src/main/java/com/senla/web/dto/course/: CourseCreateDto.java  CourseDto.java  CourseGetDto.java  CourseLectionDto.java  CourseUpdateDto.java
webapp/src/main/java/com/senla/web/dto/group/: GroupCreateDto.java  GroupDto.java  GroupGetDto.java  GroupPairDto.java  GroupStudentDto.java
webapp/src/main/java/com/senla/web/dto/lection/: LectionCreateDto.java  LectionDto.java  LectionGetDto.java
webapp/src/main/java/com/senla/web/dto/lecturer/: LecturerGetDto.java  LecturerUpdateDto.java
webapp/src/main/java/com/senla/web/dto/mark/: MarkCreateDto.java  MarkGetDto.java  MarkStudentDto.java  MarkUpdateDto.java
webapp/src/main/java/com/senla/web/dto/pair/: PairCreateDto.java  PairDto.java  PairGetDto.java  PairMarkDto.java  PairUpdateDto.java
webapp/src/main/java/com/senla/web/dto/student/: StudentDto.java  StudentGetDto.java  StudentUpdateDto.java
webapp/src/main/java/com/senla/web/filter/: JWTFilter.java  UserPrivilegieFilter.java
webapp/src/main/java/com/senla/web/impl/controller/: CourseControllerImpl.java  GroupControllerImpl.java  LectionControllerImpl.java  LecturerControllerImpl.java  LoginControllerImpl.java  (+4 more)
webapp/src/main/java/com/senla/web/util/: JWTManager.java  PrivilegiesManager.java
webapp/src/main/webapp/: JsonMapperConfig.xml  config.xml  hibernate.xml
webapp/src/main/webapp/WEB-INF/: AutoServiceWeb-servlet.xml  web.xml
(+131 files in other folders)
